;;所有配置信息

;基础配置
[base]
;python ip
python_ip = "127.0.0.1"
;python port
python_port = "88888"

;添加ftp配置
[addftpconfig]
;description [[[必须]]]
description = "linux vsftp 在线配置"
;python端模块  [[[必须]]]
py_module = "addftpconfig.py"
;php端文件 [[[必须]]]
php_file = "addftpconfig.php"

;基础目录 防止恶意配置
ftp_basedir = "/data/test01"





